Assignment name  : chess
Expected files   : chess.go
Allowed functions: CanKnightAttack, abs
--------------------------------------------------------------------------------

You know the position of two knights(horses) on a chess board (8x8 size), determine if they can attack each other or not.

Knight move

Example: white knight stays on D4, black is on E2. They can attack each other.

	{"f1", "g2", false, false},
	{"d4", "f4", false, false},
	{"a8", "b6", true, false},
	{"b7", "d8", true, false},
	{"c6", "b8", true, false},
	{"d1", "f2", true, false},
	{"e3", "g2", true, false},
	{"f8", "h7", true, false},
	{"g1", "h3", true, false},
	{"h4", "g2", true, false},
	{"b4", "b4", false, true},
	{"a8", "b9", false, true},
	{"a0", "b1", false, true},
	{"g3", "i5", false, true},
	{"not", "valid", true, true},
	{"", "", false, true},
